# Application API
API_URL=https://pokeapi.co/api/v2/

# Business Logic
TEAMS_PER_REGION=2

# Firebase App
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=

# Firebase Auth
FIREBASE_AUTH_GOOGLE_CLIENT_ID=
FIREBASE_AUTH_FACEBOOK_APP_ID=

# Expo
APP_OWNER=