# Application API
API_URL=https://pokeapi.co/api/v2/

# Firebase App
FIREBASE_APP_ID=1:787118298492:web:a33b6b3ed1e96c283180f9
FIREBASE_API_KEY=AIzaSyCUZ8tftbXYyxwMCOVKe7VcNuHTfirQvSY
FIREBASE_AUTH_DOMAIN=poke-app-99dce.firebaseapp.com
FIREBASE_PROJECT_ID=poke-app-99dce
FIREBASE_STORAGE_BUCKET=poke-app-99dce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=787118298492
FIREBASE_MEASUREMENT_ID=G-QR52WM48ZX

# Firebase Auth
FIREBASE_AUTH_GOOGLE_CLIENT_ID=787118298492-8dis0d9iap635eh37atpah9rpvule92o.apps.googleusercontent.com
FIREBASE_AUTH_FACEBOOK_APP_ID=705418130609124

# Firebase DB
FIREBASE_DATABASE_URL=